# SpeechToText.App

./: .gitignore  README.md  SpeechToText.App.sln
AWS.Checksums/: AWS.Checksums.csproj  CRC.cs
AWS.Checksums/NativeInterop/: AWSCRCNative.cs  LibraryDefinitions.cs
Concentus.Oggfile/: Concentus.Oggfile.csproj  OggContainerReader.cs  OpusOggReadStream.cs  OpusOggWriteStream.cs  OpusOggWriteStreamRealTime.cs
LanguageTranslator/: IBMTranslator.cs  LanguageTranslator.csproj
LanguageTranslator/Properties/: AssemblyInfo.cs
SpeechToText.IBM.ClassLibrary/: PCMToOpusEncoder.cs  SpeechToText.ClassLibrary.csproj  TranscriptionController.cs  packages.config
SpeechToText.IBM.ClassLibrary/AWS/: PresignedUrl.cs
SpeechToText.IBM.ClassLibrary/AWS/EventStream/: Header.cs  HeaderType.cs  Message.cs  Prelude.cs  StreamingReponse.cs  StreamingRequest.cs
SpeechToText.IBM.ClassLibrary/AWS/Signers/: AWS4SignerBase.cs  AWS4SignerForQueryParameterAuth.cs
SpeechToText.IBM.ClassLibrary/AWS/Util/: ChecksumHelper.cs  HttpHelpers.cs
SpeechToText.IBM.ClassLibrary/Enums/: SpeechToTextServiceEnum.cs
SpeechToText.IBM.ClassLibrary/Models/: ServiceState.cs
SpeechToText.IBM.ClassLibrary/Models/Amazon/: Alternative.cs  Item.cs  Result.cs  Transcript.cs  TranscriptEvent.cs
SpeechToText.IBM.ClassLibrary/Models/IBM/: AudioMetrics.cs  AudioMetricsDetails.cs  AudioMetricsHistogramBin.cs  IBMRequestHeader.cs  IamTokenData.cs  KeywordResult.cs  ProcessedAudio.cs  ProcessingMetrics.cs  SpeakerLabelsResult.cs  SpeechRecognitionAlternative.cs  SpeechRecognitionResult.cs  SpeechRecognitionResults.cs  WordAlternativeResult.cs  WordAlternativeResults.cs
SpeechToText.IBM.ClassLibrary/Properties/: AssemblyInfo.cs
SpeechToText.IBM.ClassLibrary/Transcriber/: AmazonTranscriber.cs  IBMTranscriber.cs  ITranscriber.cs
SpeechToText.UI/: App.config  App.xaml  App.xaml.cs  SpeechToText.UI.csproj  packages.config
SpeechToText.UI/Converters/: EnumToBooleanConverter.cs
SpeechToText.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SpeechToText.UI/Resources/: Controls.xaml
SpeechToText.UI/ViewModels/: MainViewModel.cs  StatusViewModel.cs
SpeechToText.UI/Views/: MainView.xaml  MainView.xaml.cs  StatusView.xaml  StatusView.xaml.cs
